# imss

./: README.md  pom.xml
src/main/java/com/yang/ims/: ImsApplication.java  ServletInitializer.java
src/main/java/com/yang/ims/controller/: GroupController.java  IDController.java  UserController.java
src/main/java/com/yang/ims/dao/: GroupDao.java  IDDao.java  UserDao.java  userDao.java
src/main/java/com/yang/ims/model/: Friend.java  FriendInfo.java  ID.java  User.java
src/main/java/com/yang/ims/service/: GroupService.java  IDService.java  UserService.java
src/main/java/com/yang/ims/service/impl/: GroupServiceImpl.java  IDServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/ims/vo/: MessageResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GroupDao.xml  UserMapper.xml  idDao.xml  userDao.xml
src/test/java/com/yang/ims/: ImsApplicationTests.java
